# android-template

./: .gitignore  NAVIGATION.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noumenon/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noumenon/template/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  TemplateApp.kt
app/src/main/java/com/noumenon/template/navigation/: MainNavigation.kt  Navigation.kt
app/src/main/java/com/noumenon/template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/noumenon/template/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/androidTest/java/com/noumenon/common/ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/com/noumenon/common/ui/navigation/: NavInfo.kt  NavigationAnimations.kt
common-ui/src/main/java/com/noumenon/common/ui/preview/: BackgroundGroup.kt  DeviceGroup.kt  Groups.kt  SystemGroup.kt  ThemeGroup.kt
common-ui/src/main/java/com/noumenon/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common-ui/src/test/java/com/noumenon/common/ui/: ExampleUnitTest.kt
feature/login/: build.gradle
feature/login/src/androidTest/java/com/noumenon/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/noumenon/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/com/noumenon/login/navigation/: LoginNavigation.kt
feature/login/src/test/java/com/noumenon/login/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
