plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'com.google.dagger.hilt.android'
}

android {
  namespace 'com.noumenon.template'
  compileSdk compile_sdk

  defaultConfig {
    applicationId "com.noumenon.template"
    minSdk min_sdk
    targetSdk target_sdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.3.2'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  // Androidx
  implementation "androidx.core:core-ktx:$androidx_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
  // Compose
  implementation 'androidx.activity:activity-compose:1.6.1'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation "androidx.compose.material3:material3:$material_version"
  implementation "androidx.navigation:navigation-compose:$nav_version"
  // Dagger/Hilt
  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
  implementation "com.google.dagger:hilt-android:2.44"
  kapt "com.google.dagger:hilt-compiler:2.44"
  // Project Modules
  implementation project(path: ':common-ui')
  implementation project(path: ':feature:login')
  // Window
  implementation 'androidx.window:window-core:1.1.0-alpha04'
  implementation "androidx.window:window:1.1.0-alpha04"
  implementation "androidx.compose.material3:material3-window-size-class:$material_version"
  // Accompanist
  implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
  implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
  implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"
  // Test
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

// Allow references to generated code
kapt {
  correctErrorTypes true
}